# HackedEmailsAPI

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/org/flow/exercise/hackedemails/: Application.java  Main.java
src/main/java/org/flow/exercise/hackedemails/elasticsearchConnection/: ElasticClusterConnector.java
src/main/java/org/flow/exercise/hackedemails/fileReader/: MyFileReader.java
src/main/java/org/flow/exercise/hackedemails/getHackedEmailsResponse/: MyURLConnection.java
src/main/java/org/flow/exercise/hackedemails/springboot/configuration/: Config.java  WebConfig.java
src/main/java/org/flow/exercise/hackedemails/springboot/controller/: MainController.java
src/main/java/org/flow/exercise/hackedemails/springboot/dao/: HackedEmailsDAO.java
src/main/java/org/flow/exercise/hackedemails/springboot/model/: EmailObject.java  HackedApiResponse.java  LeakedInfo.java  PwnResponse.java  PwnResponseDetails.java
src/main/java/org/flow/exercise/hackedemails/utilities/: MyUtilities.java
src/main/resources/: application.properties  elasticMap.json
src/main/resources/static/css/: home.css  notFound.css  results.css
src/main/resources/templates/: deleted.html  home.html  notFound.html  result.html
src/test/java/org/flow/exercise/hackedemails/: ControllerTest.java  MapFileTest.java
src/test/resources/: test.json
