group 'flow'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    manifest {
        attributes 'Main-Class' : 'org.flow.exercise.hackedemails.Application'
    }
    baseName = 'springdata-elasticsearch-hackedEmails'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.4'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.2.4'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client-sniffer', version: '6.2.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}